<?php

return [
    'all' => 'All',
    'ticket' => 'Ticket|Tickets',
    'assigned' => 'Assigned',
    'myTickets' => 'My Tickets',
    'newTicket' => 'New Ticket',
    'unassigned' => 'Unassigned',
    'unanswered' => 'Unanswered',
    'archive' => 'Archive',
    'subject' => 'Subject',
    'requester' => 'Requester',
    'date' => 'Date',
    'team' => 'Team',
    'user' => 'User|Users',
    'recent' => 'Recently updated',
    'requested' => 'Requested',
    'updated' => 'Updated',
    'update' => 'Update',
    'comment' => 'Comment',
    'commentAs' => 'Comment as',
    'assign' => 'Assign',
    'status' => 'Status',
    'tag' => 'Tag|Tags',
    'new' => 'New',
    'open' => 'Open',
    'reopen' => 'Reopen',
    'pending' => 'Pending',
    'solved' => 'Resolved',
    'isSolvedQuestion' => 'Is Resolved?',
    'closed' => 'Closed',
    'note' => 'Private Note',
    'merge' => 'Merge',
    'mergeDesc' => 'Select the ones to merge and click here',
    'mergeDesc2' => 'Please, enter the ticket number to merge to',
    'merged' => 'Merged',
    'attachment' => 'Attachment|Attachments',
    'uploadAttachment' => 'Upload Attachment',
    'attachFile' => 'Attach file',
    'escalate' => 'Escalate',
    'escalated' => 'Escalated',
    'de-escalate' => 'De-escalate',
    'escalatedDesc' => 'This ticket is <b>escalated</b>, all comments will be added as private notes until de-escalated',
    'createIssue' => 'Create issue',
    'seeIssue' => 'See Issue',
    'createIdea' => 'Create Idea',
    'seeIdea' => 'See Idea',
    'low' => 'Low',
    'normal' => 'Normal',
    'high' => 'High',
    'blocker' => 'Blocker',
    'thanksForTheRating' => 'Thank you!',
    'rated' => 'Rated',
];
